<!DOCTYPE html>
<head>
    <title>main aspire-faculty</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


    <script type="text/javascript">
      // Q and A  popup//
      function togglenotice(){
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('popup');
          popup.classList.toggle('active')
      }
      // Notifications popup//
      function toggleschedule(){
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('popup2');
          popup.classList.toggle('active')
      }

      // make-a-post popup//
      function togglepost(){
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('popup3');
          popup.classList.toggle('active')
      }


  </script>


  <style>


     .navbar {
          background-color:#bffbff;
          opacity:75%;
      }
      
      .icon{
          border-radius:50%;
      }
      
      /*rit class is defined to disable border to icon*/
      .rit {
          border-width:0px;
      }
      
      
      .sit {
          background-color:#bffbff;
          width:240px;
          height:50px;
          margin-top:35px;
          border-radius:100px;
          border-width:0px;
          font-size:22px;
          opacity:75%;
          box-shadow:-5px 5px 6px lightgray;
      }
      
      
      .pencil {
          margin-top:35px;
          height:45px;
          width:220px;
          background-color:white;
          box-shadow:-4px 4px 6px lightgray;
      }
      
      
      @media screen and (min-width: 991px){
          .uldisappear {
              display: none;
          }
      }
      
      
      
      @media screen and (max-width:576px) {
          .sit {
              font-size:18px;
              width:200px;
              height:50px;
          }
      
          .pencil{
              height:40px;
              width:170px;
          }

          .card-text {
            font-size:14px;
          }
      }
      
      
      .sin {
          margin-top:50px;
      }
      
      .cos {
          /*background-color:yellow;*/
          height:400px;
          border-radius:20px;
      }
      
      
      
      .sec {
          height:340px;
      }
      
      .cosec {
          width:135px;
          background-color: white;
          box-shadow:-4px 4px 6px lightgray;
      }
      
      a:hover {
          box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                  -2px -2px 12px rgba(255, 255,255, 0.5),
                  inset 2px 2px 4px rgba(255, 255,255, 0.1),
                  2px -2px 8px rgba(0,0,0,0.15);
      }   
      
      a:hover button {
          display: inline-block;
          transform: scale(0.98);
      }
      
      
      .card {
          margin-bottom:30px;
          box-shadow:-7px 7px 9px lightgray;
          border:none;
      }

      
      .tan{
        height:450px;
        overflow: scroll;
      }
      
      
      
      @media screen and (max-width:360px) {
          #mango {
              width:260px;
              margin-left:70px;
          }
      
      }
      
      
      @media screen and (min-width:361px) {
          #mango {
              width:316px;
              margin-left:50px;
          }
      }
      
      
      @media screen and (min-width:412px) {
          
          #mango {
              width:635px;
              margin-left:100px;
          }
      }
      
      @media screen and (min-width:991px) {
          #mango {
              width:660px;
              margin-left:100px;
          }
          
      }
      
      
      
      
      .pit {
        background-color:lightgrey;
        width:100%;
        height: 40px;
        border-width:0px;
        border-radius:2px;
    }


      .fit {
          border-radius:50%;
          margin-right:10px;
      }
      
      .bit {
          border-radius:50%;
          margin-right:8px;
      }
      
      .wit{
          font-size:12px;
          margin-top:4px;
      }
      
      .hit {
          margin-top:15px;
      }
      
      
      .grill {
          box-shadow:-7px 7px 9px lightgray;
      
      }

      
      .fish {
                  
          height: 250px;
          overflow: scroll;
          margin-left:10px;
      }
      
      
      @media screen and (max-width:991px){
          .cos {
              display:none;
          }
      
          .cot {
              display:none;
          }
      }
      
      @media screen and (min-width:991px) {
          .eraser {
              display: none;
          }
      }
      
      @media screen and (max-width:991px){
          .tan {
              order:2;
          }
      
      
          .cot {
              order:1;
              margin-bottom:10px;
          }
      }
      
      
      /*popup and blur css starts here*/
      
      *{
          margin : 0;
          padding : 0;
          box-sizing: border-box;
      }
      
      
      html{
          scroll-behavior: smooth;
      }
          
          /* custom scroll bar */
          ::-webkit-scrollbar {
              width: 10px;
          }
          ::-webkit-scrollbar-track {
              background: white;
          }
          ::-webkit-scrollbar-thumb {
              background:white;
              border-radius: 5px;
              height:10px;
          }
          
          ::-webkit-scrollbar-thumb:hover {
              background:rgb(112, 110, 110);
          }
          
      
      
      
      
      
      
      #blur.active{
          filter: blur(10px);
      }
      
      
      #popup{
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 600px;

          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
          background:  #fff;
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
          overflow:hidden;
      }
      
      #popup a{
          position: absolute;
          top: 20px;
          right: 15px;
          color:black;
          padding: 3px 6px;
      }
      #popup.active{
          width: 90%;
          border-radius: 5px;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
      }
      

      #popup h2{
          position: relative;
          left: 10px;
          border-radius: 5px;
          padding: 5px 5px;
          margin: 10px 0px ;
      }
      
      #popup ul{
          position: relative;
          top: 20px;
          left: -25px;
          margin-left: 60px;
      }
      #popup ul li{
          padding: 5px 5px ;
      }
      /* Notifications popup*/
      #popup2{
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 600px;

          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
          background: #fff;
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
          overflow: hidden;
      }

      .cat {
        overflow:scroll;
        height:400px;
      }

 
        
      #popup2 a{ 
          position: absolute;
          top: 20px;
          right: 15px;
          color: black;
          padding: 3px 6px;
      }
      #popup2.active{
          width: 90%;
          border-radius: 5px;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
      }

      .dog{
        position: relative;
        
     }
      
      #popup2 h2{
          position:relative;
          left: 10px;
          border-radius: 5px;
          padding: 5px 5px;
          margin: 10px 0px ;
      }
      
      #popup2 ul{
          position: relative;
          top: 20px;
          left: -25px;
          margin-left: 60px;
      }
      
      #popup2 ul li{
          padding: 5px 5px ;
      }
      
      
      /*make-a-post popup*/
      
      #popup3{
          position: fixed;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          height:500px;
          width: 600px;
          padding: 50px;
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
          background:  #fff;
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
      }
      
      #popup3 .kill{
          position: absolute;
          top: 20px;
          right: 15px;
          color: black;
          padding: 3px 6px;
      }
      #popup3.active{
          width: 90%;
          border-radius: 5px;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
      }
      
      
      #popup3 h2{
          position: absolute;
          top: 5px;
          left: 10px;
          padding: 5px 5px;
          margin: 10px 0px ;
      }
      
      
      
      @media screen and (min-width:991px) {
          .dropdown {
              display:none;
          }
      }
      
      @media screen and (max-width:991px) {
          .dropright {
              display:none;
          }
      }
      
      
      .thrill{
          background-color: #bffbff;
          border-width:0px;
          height:40px;
          width:120px;
          border-radius:8px;
      }
      
      
      .post_textarea{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px black solid;
        width: 80%;
        height: 50%;
        align-items: center;
      }
      

      .tap {
          background-color:white;
          border:none;
          margin-top:8px;
      }
      
      
      .sick {
          margin-top:270px;
      }
      
      .tick {
          margin-right:40px;
          margin-left: 15px;
      }
      
      .pick {
          background-color:#bffbff;
          width:80px;
          height:50px;
          border-radius:100px;
          border-width:0px;
          padding-bottom:4px;
          font-size:20px;
          opacity:75%;
          margin-top:8px;
      }
      
      
      
      @media screen and (max-width:576px) {
          .tick {
              margin-right:15px;
              margin-left:0px;
          }
      
          .pick {
              width:60px;
              height:32px;
              font-size:15px;
          }
      
          .drill {
              font-size:13px;
          }
      
      }
  
  </style>



</head>

<body>
  <section id="blur">

      <nav class="navbar navbar-expand-lg navbar-light shadow">
            <a class="navbar-brand" href="#"><img src="logo1.png " alt="logo"  width="100" height="45" ></a>
            <!--rit class is defined to disable border to icon-->
            <button class="navbar-toggler rit" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><img class="icon" src="icon.png" alt="icon" width="35" height="35"></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav uldisappear">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Events <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Documents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Q and A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">My Account</a>
                </li>
              </ul>
            </div>
      </nav>


        <!--lit class is defined to manipulate make a post button hyperlink-->
        <!--sit class is defined to manipulate make a post button-->
        <div class="text-center">
          <button type="button" onclick="togglepost()" class="sit">Make a post<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg></button>
        </div>

        <!--eraser class is defined to manipulate hide and display these buttons-->
        <section class="eraser">

          <div class="d-flex flex-row justify-content-center">
            <!--pencil class is defined to manipulate these two buttons-->
            <button type="button"  onclick="togglenotice()" class="btn pencil">Q and A</button>
            <button type="button"  onclick="toggleschedule()" class="btn pencil">Notifications</button>
          </div>

        </section>




         <!--sin class is defined to manipulate container-->
        <div class="container-fluid sin">
          <div class="row">
              <!--cos class is defined to manipulate this left sub-container(main menu)-->
              <div class="col-lg-2 cos">
                  <!--sec class is defined to manipulate height for justify-content-around in left sub-container(main menu)-->
                 

                  <div class="sec d-flex justify-content-around flex-column align-items-center">
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                  </svg>
                                  Events
                            </button>
                            
                        </a>

                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                    <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                </svg>
                                Courses</button>
                        </a>

                        <a href="icon.html" class="link">

                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                  </svg>
                                Documents</button>
                        </a>

                        <a href="icon.html" class="link">
                          <button type="button" class="btn cosec">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                            </svg>
                              Q and A</button>

                        </a> 

                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">  
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                My Account</button> 

                        </a>
                        
                        
                  </div>
              </div>

              <!--tan class is defined to manipulate timeline container-->
              <div class="col-md-12 col-lg-7 order-lg-1 tan">
                  <div><!--this div is used to hole whole timeline i.e, whole tan class-->
                    <div class="card">
                      <div class="card-body">
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <!--wit class is defined to manipulate fonts of below-->
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>

                        <!--pit class is defined to manipulate reply here bg-color-->
                        <textarea type="text" class="pit" placeholder=" Reply Here"></textarea>

 
                      </div>
                    </div>




                    <!--mango id is defined to manipulate reply messages-->
                    <div class="card" id="mango">
                      <div class="card-body">
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <!--wit class is defined to manipulate fonts of below-->
                          <p class="wit">From ram<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">Reply for above message.</p>

                        <!--pit class is defined to manipulate reply here bg-color-->
                        <textarea type="text" class="pit" placeholder=" Reply Here"></textarea>


 
                      </div>
                    </div>




                    <div class="card">
                      <div class="card-body">
                        
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                           <!--wit class is defined to manipulate fonts of below-->
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>

                        <!--pit class is defined to manipulate reply here bg-color-->
                        <textarea type="text" class="pit" placeholder=" Reply Here"></textarea>



                      </div>
                    </div>

                    <!--mango id is defined to manipulate reply messages-->
                    <div class="card" id="mango">
                      <div class="card-body">
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <!--wit class is defined to manipulate fonts of below-->
                          <p class="wit">From ram<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">Reply for above message.</p>

                        <!--pit class is defined to manipulate reply here bg-color-->
                        <textarea type="text" class="pit" placeholder=" Reply Here"></textarea>


 
                      </div>
                    </div>




                  </div>
              </div>

              <!--cot class is defined to manipulate this right sub-container-->
              <div class="col-lg-3 order-lg-2 cot">
              <!--grill class is used to apply shadow to notifications box-->
                <div class="container grill" ><h4>Notifications</h4>
                  <!--fish class is defined to manipulate notifications block in desktop-view-->
                  <div class="fish">                        
                          <a href="#" onclick="togglenotice()"></a>
                          <ul>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li><hr>
                            <li><i class="far fa-dot-circle"></i>No new notifications are there to read.</li>
                            
                          </ul>
                  </div>
                  
                </div> 
              </div>
          </div>
        </div>

  </section>
        <!-- Q and A popup-->
        <!--dog class is defined to manipulate position of the Q and A popup-->
      <div class="dog" id="popup">
          <h2>Q and A</h2> 
          <!--cat class is used to manipulate ul of the Q and A popup in mobile-view-->
          <div class="cat">
            <a href="#" onclick="togglenotice()">&times;</a>
            <ul>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li><hr>
                <li><i class="fas fa-dot-circle"></i></i> Python assignment due date is tomorrow</li>
  
            </ul>
          </div>
      </div>  

      <!--Notifications popup-->
      <!--dog class is defined to manipulate position of the notification popup-->
      <div class="dog" id="popup2">
          <h2>Notifications</h2>
          <!--cat class is used to manipulate ul of the notification popup in mobile-view-->
          <div class="cat">
              <a href="#" onclick="toggleschedule()">&times;</a>
              <ul>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                  <li><i class="far fa-dot-circle"></i> We dont have new notifications are there to read.</li>
                                 
              </ul>
          </div>
      </div>



      <!-- make-a-post popup-->
      <div id="popup3">
          <a href="#" class="kill" onclick="togglepost()">&times;</a>
          <!--kill class is defined to manipulate above <a> tag that means close symbol in popups at corner-->

        <!--this dropdown will display only above 991px-->
        <div class="dropright text-center">
          <!--thrill class is defined to manipulate dropdown button style-->
          <button class="thrill dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
            Make a post
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">1st year</a>
            <a class="dropdown-item" href="#">2nd year</a>
            <a class="dropdown-item" href="#">3rd year</a>
            <a class="dropdown-item" href="#">4th year</a>
          </div>
        </div>

      <!--this dropdown will display only below 991px-->
        <div class="dropdown text-center">
          <!--thrill class is defined to manipulate dropdown button style-->
          <button class="thrill dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
            Make a post
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">1st year</a>
            <a class="dropdown-item" href="#">2nd year</a>
            <a class="dropdown-item" href="#">3rd year</a>
            <a class="dropdown-item" href="#">4th year</a>
          </div>
        </div>




          <!--post_textarea class is used to manipulate size of input form in make a post button-->
          <textarea type="text" class="post_textarea" placeholder="Write your post"></textarea>


            <!--sick class is defined to manipulate below flex-box which contains upload and hyperlink buttons-->
            <div class="d-flex flex-row sick">
              <!--tick class is defined to manipulate upload button-->
              <div class="p-2 tick">
                <!--tap class is defined to manipulate bg-color and borders for upload and hyperlink buttons-->
                <button type="button" class="tap">

                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                    <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/>
                  </svg><br><p class="drill">upload</p>

                </button>

              </div>
              
              
              <div class="p-2">
                <button type="button" class="tap">

                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
                    <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
                    <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
                  </svg><br><p class="drill">hyperlink</p>

                </button>
              </div>

              <!--pick class is defined to manipulate post button-->
              <div class="ml-auto p-2"> 
                <button type="button" class="pick">post</button>
              </div>
  

            </div>




      </div>  









</body>
