<!DOCTYPE html>
<head>
    <title>aspire-admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/65c2086d72.js" crossorigin="anonymous"></script>    

    <style>
        
        
        html{
            scroll-behavior: smooth;
        }
            
            /* custom scroll bar */
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background:white;
            }
            ::-webkit-scrollbar-thumb {
                background:white;
                border-radius: 5px;
                height: 10px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background:rgb(112, 110, 110);
            }
        .jumbotron {
            background-color:#8deef5;
            height:150px;
            margin:0px; 
        }

        .navbar {
            background-color:#bffbff;
            opacity:75%;
        }

        .icon{
            border-radius:50%;
        }

        /*rit class is defined to disable border to icon*/
        .rit {
            border-width:0px;
        }


        .sit {
            background-color:#bffbff;
            width:300px;
            height:50px;
            margin-top:35px;
            border-radius:15px;
            font-size:22px;
            opacity:75%;
            box-shadow:-5px 5px 6px lightgray;
        }


        .pencil {
            margin-top:35px;
            height:45px;
            width:220px;
            background-color: white;
            box-shadow:-4px 4px 6px lightgray;
        }


        @media screen and (min-width: 991px){
            .uldisappear {
                display: none;
            }
        }



        @media screen and (max-width:576px) {
            .sit {
                font-size:18px;
                width:300px;
                height:55px;
            }
        }

        @media  screen and (max-width:576px) {
            .jumbotron {
                height:110px;
            }
        }

        .sin {
            margin-top:50px;
            margin-bottom:100px;
        }

        .cos {
            /*background-color:yellow;*/
            height:400px;
            border-radius:20px;
        }

 

        .sec {
            height:340px;
        }

        .cosec {
            width:135px;
            background-color: white;
            box-shadow:-4px 4px 6px lightgray;
        }

        a:hover {
            box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                    -2px -2px 12px rgba(255, 255,255, 0.5),
                    inset 2px 2px 4px rgba(255, 255,255, 0.1),
                    2px -2px 8px rgba(0,0,0,0.15);
        }   

        a:hover button {
            display: inline-block;
            transform: scale(0.98);
        }


        .card {
            margin-bottom:30px;
            box-shadow:-7px 7px 9px lightgray;
            border:none;
        }

        .pit {
            background-color:lightgray;
        }

        .fit {
            border-radius:50%;
            margin-right:10px;
        }

        .bit {
            border-radius:50%;
            margin-right:8px;
        }

        .wit{
            font-size:12px;
            margin-top:4px;
        }

        .hit {
            margin-top:15px;
        }
        .fakeimg1 {
            overflow:scroll;
            height: 400px;
        }
         .fakeimg2 {
            
             height: 200px;
             overflow: scroll;
         }
        @media screen and (max-width:991px){
            .cos {
                display:none;
            }

            .cot {
                display:none;
            }
        }

        @media screen and (min-width:991px) {
            .pen {
                display: none;
            }
        }

        @media screen and (max-width:991px){
            .tan {
                order:2;
            }


            .cot {
                order:1;
                margin-bottom:10px;
            }
        }
        @media screen and (min-width:320px) {
            .post_opbtn{
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(150%, -50%);
                width: 20px;
                height: 20px;
            }
            .post_opbtn1{
                position: absolute;
                top: 65%;
                right: 50%;
                transform: translate(-100%, -50%);
                width: 20px;
                height: 20px;
            }
        }
        @media screen and (min-width: 1024px) {
            #popup3.active{
            width: 40%;
        }
        }  
        @media screen and (max-width: 768px){
            #popup3.active{
                height: 50%;
            }
        }
    
        #blur.active{
            filter: blur(5px);
        }


        #popup{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
            background:  #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup a{
            position: absolute;
            top: 20px;
            right: 15px;
            color: white;
            background: black;
            padding: 3px 6px;
            border-radius: 2px;
        }
        #popup.active{
            width: 90%;
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }

       
        .notice2{
            list-style-type: none;
        }
        #popup h2{
            position: absolute;
            top: 5px;
            left: 10px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px 0px ;
        }

        #popup ul{
            position: relative;
            top: 20px;
            left: -25px;
        }
        #popup ul li{
            padding: 5px 5px ;
        }
        /* College notification popup*/
        #popup2{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60%;
            width: 90%;
            margin-top: 50px ;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            overflow: scroll;
        }

        #popup2 a{ 
            position: absolute;
            top: 20px;
            right: 15px;
            color: white;
            background: black;
            padding: 3px 6px;
            border-radius: 2px;
        }

        #popup2 .content_container{
            margin-left: 20px;
            margin-top: 70px ;
            width: 90%;
            padding: 10px 2px;
            border: 1px grey solid;
            box-shadow:-5px 5px 6px  lightgray;
        }
        #popup2 .content_container li{
            padding: 3px;
        }
        #popup2 textarea{
            width: 90%;
            margin-left: 20px;
            margin-top: 20px;
        }
        #popup2 .post_notice a{
            position: absolute;
            background-color: #bffbff;
            color: black;
            padding: 4px 6px;
            text-align: center;
            font-weight: 500;
            font-size: 15px;
            top: 90%;
            margin-right: 25%;

        }
        #popup2.active{
            width: 90%;
            height: 85%;
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        #popup2 h2{
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px 0px ;
        }

        #popup2 ul{
            position: relative;
            top: 20px;
            left: -25px;
        }

        #popup2 ul li{
            padding: 5px 5px ;
        }

        /*make a post*/
         #popup3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 400px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
            background:  #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            overflow: hidden;
        }
        
        #popup3 header a{
            position: absolute;
            top: 20px;
            right: 15px;
            color: white;
            background: black;
            padding: 3px 6px;
            border-radius: 2px;
        }
        .dropbtn {
           background-color: #bffbff;
           color: black;
           padding: 5px 20px;
           font-size: 15px;
           font-weight: 500;
           border: none;
           cursor: pointer;
           border-radius: 13px;
           display: inline;
         }         

         .dropdown {       
            position: fixed;
            top: 10%;
            left: 50%;
          transform: translate(-50%, -50%);
           display: inline-block;
         }         

         .dropdown-content {           
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         }         

         .dropdown-content a {

           color: black;
           padding: 10px 12px;
           text-decoration: none;
           display: block;
         }         

         .dropdown-content a:hover {background-color: #f1f1f1}         

         .dropdown:hover .dropdown-content {
           display: block;
         }         

         .dropdown:hover .dropbtn {
           background-color: #bffbff;
         }

         .post_textarea {
             position: absolute;
             top:70px;
         }
        .post_opbtn {
            position:absolute;
            left: 20%;
            top: 80%;
            padding: 5px;
            color: black;
        }
        .post_opbtn1 {
            position: absolute;
            left: 15%;
            top: 80%;
            padding: 5px;
            color: black;
        }
        .post_textarea{
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px black solid;
            width: 80%;
            height: 60%;
            align-items: center;
        }
        .post_upload_btn{
            position: absolute;
            top: 95%;
            left: 75%;
            transform: translate(-30%, -200%);
            background-color: #bffbff;
            color: black;
            font-size: 15px;
            font-weight: 500;
            border-radius: 5px;
            padding: 2px 15px;
        }

        #popup3.active{
            width: 90%;
            height: 80%;
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        
        #popup3 h2{
            position: absolute;
            top: 5px;
            left: 10px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px 0px ;
        }
        /*NOTIFICATIONS RED DOT*/
        button span{
            background-color: red;
            padding: 2px 8px;
            margin-left: 6px;
            border-radius: 50%;
            font-weight: 500;
            color: white;
        }
        /*College notifications*/
        .notif2{
            list-style: none;
        }

        </style>

            <script type="text/javascript">
            // notice  popup//
            function togglenotice(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup');
                popup.classList.toggle('active')
            }
            // College nOtification popup//
            function togglecollegenotification(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup2');
                popup.classList.toggle('active')
            }
            // MAKE A POST//
                        function togglemakeapost(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup3');
                popup.classList.toggle('active')
            }

  </script>



</head>

<body>
  <section id="blur">

      <nav class="navbar navbar-expand-lg navbar-light shadow">
            <a class="navbar-brand" href="#"><img src="logo1.png " alt="logo"  width="100" height="45" ></a>
            <!--rit class is defined to disable border to icon-->
            <button class="navbar-toggler rit" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><img class="icon" src="icon.jpg" alt="icon" width="50" height="50"></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav uldisappear">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Events <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Documents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Q&A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">My Account</a>
                </li>
              </ul>
            </div>
      </nav>


        <!--lit class is defined to manipulate click here button hyperlink-->
        <!--sit class is defined to manipulate click here button-->
        <div class="text-center">
          <button type="button" class="btn sit" onclick="togglemakeapost()" >Make A Post<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg></a></button>
        </div>

        <!--pen class is defined to manipulate hide and display these buttons-->
        <div class="text-center pen">
          <!--pencil class is defined to manipulate these two buttons-->
          <button type="button"  onclick="togglenotice()" class="btn pencil">Q&A                        <span>3</span></button>
          <button type="button"  onclick="togglecollegenotification()" class="btn pencil">College Notifications</button>
        </div>





         <!--sin class is defined to manipulate container-->
        <div class="container-fluid sin">
          <div class="row">
              <!--cos class is defined to manipulate this left sub-container(main menu)-->
              <div class="col-lg-2 cos">
                  <!--sec class is defined to manipulate height for justify-content-around in left sub-container(main menu)-->
                 

                  <div class="sec d-flex justify-content-around flex-column align-items-center">
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                  </svg>
                                  Events
                            </button>
                            
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                    <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                </svg>
                                Courses</button>
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                  </svg>
                                Documents</button>

                        </a>
                        <a href="icon.html" class="link">

                            <button type="button" class="btn cosec">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="20" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 97.85" style="enable-background:new 0 0 122.88 97.85" xml:space="preserve"><g><path d="M45.44,0H15.95c-4.4,0-8.17,1.55-11.3,4.65C1.51,7.75,0,11.52,0,15.95v28c0,4.44,1.55,8.21,4.65,11.3 c3.1,3.1,6.87,4.65,11.3,4.65h13.11c-0.92,3.52-2.04,6.87-3.45,10c-1.37,3.17-3.73,6.2-6.97,9.09c6.23-1.62,11.76-4.05,16.66-7.25 c4.86-3.17,9.09-7.15,12.57-11.83h10.56c4.4,0,8.17-1.58,11.3-4.65c3.13-3.1,4.65-6.87,4.65-11.3v-28c0-4.4-1.55-8.17-4.65-11.3 C66.64,1.51,62.87,0,58.43,0H45.44L45.44,0z M98.04,56.71h-9.34l-1.34,4.16h-8.41l10.04-25.22h9.02l9.99,25.22h-8.63L98.04,56.71 L98.04,56.71z M96.3,51.25l-2.91-9.06l-2.92,9.06H96.3L96.3,51.25z M48.41,37.7c1.09,0.72,1.81,1.18,2.14,1.36 c0.5,0.27,1.18,0.58,2.02,0.94l-2.43,4.65c-1.22-0.56-2.44-1.23-3.64-2c-1.2-0.78-2.04-1.36-2.52-1.74 c-1.94,0.79-4.37,1.19-7.29,1.19c-4.32,0-7.73-1.06-10.22-3.19c-2.95-2.51-4.42-6.05-4.42-10.6c0-4.42,1.29-7.86,3.87-10.31 c2.58-2.45,6.18-3.67,10.81-3.67c4.72,0,8.35,1.19,10.92,3.59c2.57,2.39,3.85,5.82,3.85,10.27C51.5,32.14,50.47,35.31,48.41,37.7 L48.41,37.7z M41.68,33.44c0.7-1.18,1.05-2.95,1.05-5.31c0-2.71-0.54-4.64-1.6-5.8c-1.07-1.16-2.54-1.74-4.42-1.74 c-1.75,0-3.17,0.59-4.25,1.78c-1.09,1.18-1.63,3.03-1.63,5.55c0,2.93,0.53,4.99,1.59,6.17c1.06,1.18,2.52,1.78,4.37,1.78 c0.6,0,1.16-0.06,1.69-0.16c-0.74-0.68-1.9-1.31-3.5-1.91l1.38-2.98c0.78,0.13,1.39,0.3,1.82,0.49c0.44,0.19,1.28,0.71,2.55,1.54 C41.01,33.03,41.33,33.23,41.68,33.44L41.68,33.44z M122.88,32.15v28c0,2.54-0.46,4.93-1.37,7.15c-0.92,2.22-2.25,4.23-4.09,6.02 c-0.77,0.77-1.62,1.48-2.46,2.08c-0.88,0.63-1.8,1.16-2.71,1.62c-0.04,0.04-0.11,0.04-0.14,0.07c-1.2,0.56-2.43,0.95-3.7,1.23 c-1.34,0.28-2.71,0.42-4.12,0.42H90.79c0.18,0.56,0.35,1.13,0.56,1.69c0.53,1.55,1.16,3.1,1.83,4.61v0.04 c0.6,1.41,1.44,2.75,2.47,4.09c1.06,1.37,2.32,2.71,3.84,4.09c1.09,0.95,1.2,2.61,0.21,3.7c-0.67,0.77-1.69,1.06-2.61,0.81 c-3.24-0.85-6.34-1.9-9.23-3.17c-2.89-1.27-5.63-2.75-8.21-4.44c-2.54-1.66-4.93-3.56-7.15-5.63c-1.87-1.76-3.63-3.7-5.28-5.74 h-9.23c-1.73,0-3.42-0.21-5-0.63c-1.58-0.42-3.1-1.09-4.54-1.97c-1.23-0.74-1.62-2.36-0.88-3.59c0.74-1.23,2.36-1.62,3.59-0.88 c0.99,0.6,2.04,1.06,3.2,1.37c1.13,0.32,2.36,0.46,3.63,0.46h10.53c0.81,0,1.58,0.35,2.11,1.06c1.66,2.22,3.49,4.26,5.49,6.13 c1.97,1.87,4.12,3.56,6.44,5.07c2.22,1.44,4.58,2.75,7.08,3.87c-0.49-0.81-0.88-1.62-1.27-2.43c-0.7-1.62-1.37-3.28-1.97-5.04 c-0.56-1.66-1.09-3.38-1.55-5.11c-0.11-0.28-0.14-0.6-0.14-0.92c0-1.44,1.16-2.64,2.64-2.64h16.94c1.06,0,2.04-0.11,2.99-0.32 c0.92-0.21,1.76-0.49,2.57-0.85c0.04-0.04,0.07-0.04,0.11-0.07c0.67-0.32,1.34-0.7,1.94-1.13c0.63-0.46,1.23-0.95,1.8-1.55 c1.3-1.3,2.29-2.75,2.92-4.3c0.63-1.55,0.95-3.28,0.95-5.14v-28c0-1.87-0.32-3.59-0.95-5.14c-0.63-1.55-1.62-2.99-2.92-4.3 c-1.3-1.3-2.75-2.29-4.3-2.92c-1.55-0.63-3.28-0.95-5.14-0.95H86.57c-1.44,0-2.64-1.16-2.64-2.64c0-1.44,1.16-2.64,2.64-2.64h17.72 c2.54,0,4.9,0.46,7.11,1.37c2.22,0.92,4.19,2.25,6.02,4.05c1.8,1.8,3.17,3.8,4.05,6.02c0.92,2.22,1.37,4.58,1.37,7.11H122.88 L122.88,32.15z"/></g></svg>
                                Q&A <span>3</span></button>
                            
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">  
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                My Account</button> 

                        </a>
                        
                        
                  </div>
              </div>

              <!--tan class is defined to manipulate timeline container-->
              <div class="col-md-12 col-lg-7 order-lg-1 tan">
                  <div class="fakeimg">
                    <div class="card">
                      <div class="card-body">
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>

                        <div class="input-group">
                          <input type="text" class="form-control pit" placeholder="Reply here" aria-label="Reply here" >
                        </div>

 
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body">
                        
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
                        <!--pit class is defined to maanipulate reply here box color-->
                        <div class="input-group">
                          <input type="text" class="form-control pit" placeholder="Reply here">
                        </div>


                      </div>
                    </div>

                  </div>
              </div>

              <!--cot class is defined to manipulate this right sub-container-->
              <div class="col-lg-3 order-lg-2 cot">
        
                <div class="college_notifications"> <h3>College Notifications</h3>
                    <div class="fakeimg1 ">
                        <ul>
                            <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li>
                            <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li>
                            <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li>
                            <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li>
                            <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li>


                        </ul>
              
                    </div>
                </div>
 
              </div>
          </div>
        </div>

  </section>
        <!-- Notice popup-->
        <div id="popup">
            <div class="Q&A">
                <h2>Q&A</h2>
            </div>
                <a href="#" onclick="togglenotice()"> &times;</a>
          
      </div>  

      <!--college notifications popup-->
      <div id="popup2">
<h2>College Notifications</h2><a onclick="togglecollegenotification()">&times;</a>
<div class="content_container">
<ul>
     <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li> 
     <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li> 
     <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li> 
     <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li> 
     <li class="notif2"><i class="fas fa-bookmark"></i> Python assignment due date is tomorrow</li> 
</ul>
      </div>      
      <textarea  placeholder="Write a post"></textarea>
      <div class="post_notice"><a href="#">Post a notice</a></div>
        </div>
     </div>

<div id="popup3">
    <header> <a href="#" onclick="togglemakeapost()">&times;</a>
    </header>
    <textarea type="text" class="post_textarea" placeholder="Write your post"></textarea>

    <div class="dropdown">
        <button class="dropbtn">Make a post <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
        <a href="#">group 1</a>
        <a href="#">group 2</a>
        <a href="#">group 3</a>
        <a href="#">group 4</a>
        </div>
      </div>
      <div class="post_opbtn"><a href="#"><img src="https://img.icons8.com/clouds/100/000000/link.png" width="70px" height="70px"/><p>Hyperlink</p></a></div>
<div class="post_opbtn1">
<a href="#"><img src="https://img.icons8.com/clouds/100/000000/upload-to-cloud.png" width="70px" height="70px"/><p>Upload</p></a></div>
<div class="post_upload_btn"><a href="#">Post</a></div>
</div>      
</body>
</html>