<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--  BOOSTRAP CSS  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            .sin {
                margin-top:50px;
            }

            .cos {
               /*background-color:yellow;*/
               height:400px;
               border-radius:20px;
            }

            .tan {
                background-color:green;
                height:400px;
               border-radius:20px;
            }

            .cot {
               background-color:blueviolet;
                height:400px;
                border-radius:20px;
            }


            .sec {
                height:340px;
            }

            .cosec {
                width:135px;
                background-color: white;
               box-shadow:-4px 4px 6px lightgray;
            }

            @media screen and (max-width:991px)
            {
                .cos {
                   display:none;
                 }
            }

            @media screen and (min-width:768px){
                 .tan {
                    order:2;
                 }
                .cot {
                    order:1;
                 }
            }
           .scrollmenu {
               background-color: white;
                overflow: auto;
                white-space:nowrap;
            }
            .tablinks{
                 box-sizing:unset;
                 border: none;
                   width: 115px;
                   position: relative;
                   display:  inline-block;
                   padding: 10px 30px;
                   text-decoration: none;
                   text-transform: uppercase;
                  font-weight: 500;
                   background-color: white;
                   font-size:18px;
                   border-radius: 40px;
                   box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                                     -2px -2px 12px rgba(255, 255,255, 0.5),
                                      inset 2px 2px 4px rgba(255, 255,255, 0.1),
                                         2px -2px 8px rgba(0,0,0,0.15);
             } 
            a:hover {
                 box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                         -2px -2px 12px rgba(255, 255,255, 0.5),
                         inset 2px 2px 4px rgba(255, 255,255, 0.1),
                          2px -2px 8px rgba(0,0,0,0.15);
            }   
            a:hover button {
                display: inline-block;
                transform: scale(0.98);
            }
            @media screen and (min-width:991px) {
                 .scrollmenu {
                     display: none;
                    
                    }
                   
            }                
        </style>
    </head>

    <body>
        <div class="scrollmenu">
            <a href="#"> <button type="button" class="btn tablinks"  > Events </button>  </a>
            <a href="#"> <button type="button" class="btn tablinks" > Courses </button>  </a>    
            <a href="#"> <button type="button" class="btn tablinks" > Progress </button>  </a> 
            <a href="#">  <button type="button" class="btn tablinks" > Docuement</button>  </a> 
            <a href="#"> <button type="button" class="btn tablinks" > My Account </button>  </a>
            
        </div>
          
        <!--sin class is defined to manipulate container-->
        <div class="container-fluid sin">
            <div class="row">
                <!--cos class is defined to manipulate this left sub-container(main menu)-->
                <div class="col-lg-2 cos">
                    <!--sec class is defined to manipulate height for justify-content-around in left sub-container(main menu)-->
                    <div class="sec d-flex justify-content-around flex-column align-items-center">
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                  </svg>
                                  Events
                            </button>
                            
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                    <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                </svg>
                                Courses</button>
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                                  </svg>
                                Progress</button>

                        </a>
                        <a href="icon.html" class="link">

                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                  </svg>
                                Documents</button>
                             
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">  
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                My Account</button> 

                        </a>
                        
                         
                     
                    </div>

                </div>

                <!--tan class is defined to manipulate timeline container-->
                <div class="col-md-12 col-lg-7 order-lg-1 tan">
                    <div class="fakeimg">
                    <h1>Timeline</h1>
                    </div>
                </div>

                <!--cot class is defined to manipulate this right sub-container-->
                <div class="col-lg-3 order-lg-2 cot">
                    <div class="fakeimg "><h3>notice</h3></div>
                </div>
            </div>
        </div>
    </body>