
<!DOCTYPE html>
<head>
    <title>aspire-subject</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <style>
        
        
        html{
            scroll-behavior: smooth;
        }
            
            /* custom scroll bar */
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background:white;
            }
            ::-webkit-scrollbar-thumb {
                background:white;
                border-radius: 5px;
                height: 10px;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background:rgb(112, 110, 110);
            }
        .jumbotron {
            background-color:#8deef5;
            height:150px;
            margin:0px; 
        }

        .navbar {
            background-color:#bffbff;
            opacity:75%;
        }

        .icon{
            border-radius:50%;
        }

        /*rit class is defined to disable border to icon*/
        .rit {
            border-width:0px;
        }


        .sit {
            background-color:#bffbff;
            width:340px;
            height:50px;
            margin-top:35px;
            border-radius:100px;
            font-size:22px;
            opacity:75%;
            box-shadow:-5px 5px 6px lightgray;
        }


        .pencil {
            margin-top:35px;
            height:45px;
            width:220px;
            background-color: white;
            box-shadow:-4px 4px 6px lightgray;
        }


        @media screen and (min-width: 991px){
            .uldisappear {
                display: none;
            }
        }



        @media screen and (max-width:576px) {
            .sit {
                font-size:18px;
                width:300px;
                height:55px;
            }
        }

        @media  screen and (max-width:576px) {
            .jumbotron {
                height:110px;
            }
        }

        .sin {
            margin-top:50px;
            margin-bottom:100px;
        }

        .cos {
            /*background-color:yellow;*/
            height:400px;
            border-radius:20px;
        }


        .notice {
            position: relative;
            height:250px;
            border-radius:10px;

        }

        .schedule {
            position: relative;
            height:250px;
            border-radius:10px;
            margin-top:5px;
        }


        .sec {
            height:340px;
        }

        .cosec {
            width:135px;
            background-color: white;
            box-shadow:-4px 4px 6px lightgray;
        }

        a:hover {
            box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                    -2px -2px 12px rgba(255, 255,255, 0.5),
                    inset 2px 2px 4px rgba(255, 255,255, 0.1),
                    2px -2px 8px rgba(0,0,0,0.15);
        }   

        a:hover button {
            display: inline-block;
            transform: scale(0.98);
        }


        .card {
            margin-bottom:30px;
            box-shadow:-7px 7px 9px lightgray;
            border:none;
        }

        .pit {
            background-color:lightgray;
        }

        .fit {
            border-radius:50%;
            margin-right:10px;
        }

        .bit {
            border-radius:50%;
            margin-right:8px;
        }

        .wit{
            font-size:12px;
            margin-top:4px;
        }

        .hit {
            margin-top:15px;
        }
        .fakeimg1 {
            overflow:scroll;
            height: 400px;
        }
         .fakeimg2 {
            
             height: 200px;
             overflow: scroll;
         }
         .schedule3{
            padding: 0px;
             position: relative;
         }
         .schedule4 {
          
             margin-top: 20px;
         }
        @media screen and (max-width:991px){
            .cos {
                display:none;
            }

            .cot {
                display:none;
            }
        }

        @media screen and (min-width:991px) {
            .pen {
                display: none;
            }
        }

        @media screen and (max-width:991px){
            .tan {
                order:2;
            }


            .cot {
                order:1;
                margin-bottom:10px;
            }
        }
    
        #blur.active{
            filter: blur(10px);
        }


        #popup{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
            background:  #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup a{
            position: absolute;
            top: 20px;
            right: 15px;
            color: white;
            background: black;
            padding: 3px 6px;
            border-radius: 2px;
        }
        #popup.active{
            width: 90%;
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }

       
        .notice2{
            list-style-type: none;
        }
        #popup h2{
            position: absolute;
            top: 5px;
            left: 10px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px 0px ;
        }

        #popup ul{
            position: relative;
            top: 20px;
            left: -25px;
        }
        #popup ul li{
            padding: 5px 5px ;
        }
        /* Schedule popup*/
        #popup2{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40%;
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            overflow: scroll;
        }

        #popup2 a{ 
            position: absolute;
            top: 20px;
            right: 15px;
            color: white;
            background: black;
            padding: 3px 6px;
            border-radius: 2px;
        }
        #popup2.active{
            width: 90%;
            border-radius: 5px;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        .schedule3{
            position:relative;
        }
        
        .schedule2{
            list-style-type: none;
        }
        #popup2 h2{
            position: absolute;
            top: 5px;
            left: 10px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px 0px ;
        }

        #popup2 ul{
            position: relative;
            top: 20px;
            left: -25px;
        }

        #popup2 ul li{
            padding: 5px 5px ;
        }
        </style>

            <script type="text/javascript">
            // notice  popup//
            function togglenotice(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup');
                popup.classList.toggle('active')
            }
            // Schedule popup//
            function toggleschedule(){
                var blur = document.getElementById('blur');
                blur.classList.toggle('active');
                var popup = document.getElementById('popup2');
                popup.classList.toggle('active')
            }

  </script>



</head>

<body>
  <section id="blur">
    <div class="jumbotron jumbotron-fluid">
      <div class="d-flex flex-row">
          <div>
            <img src="https://images.pexels.com/photos/2058128/pexels-photo-2058128.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="fit" height="60" width="60">
          </div>

          <div class="d-flex flex-column hit">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
              </svg>
              <h6>Mr.Arjun Kumar</h6>
          </div>    
      </div>
    </div>


      <nav class="navbar navbar-expand-lg navbar-light shadow">
            <a class="navbar-brand" href="#"><img src="logo1.png " alt="logo"  width="100" height="45" ></a>
            <!--rit class is defined to disable border to icon-->
            <button class="navbar-toggler rit" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><img class="icon" src="icon.png" alt="icon" width="50" height="50"></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav uldisappear">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Events <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Progress</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Documents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">My Account</a>
                </li>
              </ul>
            </div>
      </nav>


        <!--lit class is defined to manipulate click here button hyperlink-->
        <!--sit class is defined to manipulate click here button-->
        <div class="text-center">
          <button type="button" class="btn sit">Click to ask question<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
          </svg></a></button>
        </div>

        <!--pen class is defined to manipulate hide and display these buttons-->
        <div class="text-center pen">
          <!--pencil class is defined to manipulate these two buttons-->
          <button type="button"  onclick="togglenotice()" class="btn pencil">NOTIFICATIONS</button>
          <button type="button"  onclick="toggleschedule()" class="btn pencil">SCHEDULES</button>
        </div>





         <!--sin class is defined to manipulate container-->
        <div class="container-fluid sin">
          <div class="row">
              <!--cos class is defined to manipulate this left sub-container(main menu)-->
              <div class="col-lg-2 cos">
                  <!--sec class is defined to manipulate height for justify-content-around in left sub-container(main menu)-->
                 

                  <div class="sec d-flex justify-content-around flex-column align-items-center">
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                  </svg>
                                  Events
                            </button>
                            
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                    <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                </svg>
                                Courses</button>
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                                  </svg>
                                Progress</button>

                        </a>
                        <a href="icon.html" class="link">

                            <button type="button" class="btn cosec">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                  </svg>
                                Documents</button>
                            
                        </a>
                        <a href="icon.html" class="link">
                            <button type="button" class="btn cosec">  
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                My Account</button> 

                        </a>
                        
                        
                  </div>
              </div>

              <!--tan class is defined to manipulate timeline container-->
              <div class="col-md-12 col-lg-7 order-lg-1 tan">
                  <div class="fakeimg">
                    <div class="card">
                      <div class="card-body">
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>

                        <div class="input-group">
                          <input type="text" class="form-control pit" placeholder="Reply here" aria-label="Reply here" >
                        </div>

 
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body">
                        
                        <!--this div is for profile pic manipulation-->
                        <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                        <div class="d-flex flex-row">
                          <div>
                            <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                          </div>
                          <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                        </div>

                        <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
                        <!--pit class is defined to maanipulate reply here box color-->
                        <div class="input-group">
                          <input type="text" class="form-control pit" placeholder="Reply here">
                        </div>


                      </div>
                    </div>

                  </div>
              </div>

              <!--cot class is defined to manipulate this right sub-container-->
              <div class="col-lg-3 order-lg-2 cot">
                <div class="container notice" ><h3>NOTIFICATIONS</h3>
                    
                    <div class="fakeimg2 " >                        
                            <a href="#" onclick="togglenotice()"></a>
                            <ul>
                                <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                                <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                                <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                                <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                                <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                            </ul>
                    </div>
                    
                </div>
                <div class="schedule"> <h3>SCHEDULES</h3>
                    <div class="fakeimg1 ">
                        <a href="#" onclick="toggleschedule()"></a>
                        <ul>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                            <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>

                        </ul>
              
                    </div>
                </div>
 
              </div>
          </div>
        </div>

  </section>
        <!-- Notice popup-->
        <div id="popup">
            <div class="notice3">
                <h2>NOTIFICATIONS</h2>
            </div>
                <a href="#" onclick="togglenotice()"> &times;</a>
                <ul>
                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li>
                </ul>
          
      </div>  

      <!--Schedule popup-->
      <div class="container myschedule" id="popup2">
          <div class="container schedule3"><h2>SCHEDULES</h2> 
            <div class=" container schedule4">
                <a href="#" onclick="toggleschedule()">&times;</a>
                <ul>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li>
                    
                </ul>
            </div>
            
        </div>
     </div>
</body>