<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <style>
        /*styling for scroll bar starts here...*/
          html{
                scroll-behavior: smooth;
            }
             /* custom scroll bar */
             ::-webkit-scrollbar {
                  width: 3px;
              }
              
              ::-webkit-scrollbar-track {
                  background:white;
              }
              ::-webkit-scrollbar-thumb {
                  background:#b6b4b4;
                  border-radius: 3px;
                  height: 2px;
                  
              }
                          
              
              ::-webkit-scrollbar-button {
                width: 50px;
                height: 50px;
              }
        /*styling for scroll bar ends here...*/
  
        /*carsoule styling */
          
        @media screen and (max-width:991px){
          .text{
            display: none;
          }
          .car1{
            height: 180px;
          }
        }
        /*carsoule styling ends here...*/
          /*navbar sytling*/
          
          .mynavbar,.mynavbar2 {
            background-color:#8deef5;
              opacity:75%;
        }
        .icon{
              border-radius:50%;
        }
    /*rit class is defined to disable border to icon*/
        .rit {
            border-width:0px;
        }

        @media screen and (min-width: 991px){
              .uldisappear {
                  display: none;
              }
              .mynavbar2{
                  display: none;
              }
              
          }
        @media screen and (max-width:991px) {
            .mynavbar{
                display: none;
            }
        }
          /*navbar styling ends here*/
  
          /*click here button styling starts here*/
          .sit {
              background-color:#bffbff;
              width:340px;
              height:50px;
              margin-top:35px;
              border-radius:100px;
              font-size:22px;
              opacity:75%;
              box-shadow:-5px 5px 6px lightgray;
          }
          
          @media screen and (max-width:576px) {
              .sit {
                  font-size:18px;
                  width:300px;
                  height:55px;
              }
          }
          /*click here button ends here...*/
          
          /*styling for noticfication and schedules buttons in moblieview*/
          .pencil {
            display: inline;
              margin-top:35px;
              height:45px;
              width:48%;
              background-color: white;
              box-shadow:-4px 4px 6px lightgray;
          }
          @media screen and (min-width:991px) {
              .pen {
                  display: none;
              }
          }
          /*styling for buttons in mobile view ends here..*/
           /*styling for containers sin cos */
           
          .sin {
              margin-top:50px;
              margin-bottom:100px;
          }
  
          .cos {
              /*background-color:yellow;*/
              height:400px;
              border-radius:20px;
          }
          @media screen and (max-width:991px){
              .cos {
                  display:none;
              }
          }
          /*styling for buttons in main menu */
          .sec {
              height:340px;
          }
  
          .cosec {
              width:135px;
              background-color: white;
              box-shadow:-4px 4px 6px lightgray;
          }
  
          a:hover {
              box-shadow: -2px -2px 8px rgba(255, 255,255, 1),
                      -2px -2px 12px rgba(255, 255,255, 0.5),
                      inset 2px 2px 4px rgba(255, 255,255, 0.1),
                      2px -2px 8px rgba(0,0,0,0.15);
          }   
  
          a:hover button {
              display: inline-block;
              transform: scale(0.98);
          }
          /*button stying ends here..*/
  
  
          /*styling for timeline*/
          .tan {
            overflow:scroll;
          }
          .card {
              margin-bottom:30px;
              box-shadow:-7px 7px 9px lightgray;
              border:none;
          }
  
          .pit {
              background-color:lightgray;
          }
  
          .fit {
              border-radius:50%;
              margin-right:10px;
          }
  
          .bit {
              border-radius:50%;
              margin-right:8px;
          }
  
          .wit{
              font-size:12px;
              margin-top:4px;
          }
  
          .hit {
              margin-top:15px;
          }
          .fakeimg{
            height: 720px;
            
          }
          @media screen and (max-width:991px) {
            .card-text{
              font-size: 14px;
            }
          }
          /*styling for time line ends here..*/
  
          /*styling for right container(notice &schedule)*/
          .notice {
              position: relative;
              border-radius:10px;
              box-shadow:-7px 7px 9px lightgray;
              margin-bottom: 50px;
          }
          .notice h4{
            margin-left: 10px;
            opacity:90%;
            font-weight: 500;
            font-size: 20px;
          }
  
          .schedule {
              position: relative;
              border-radius:10px;
              margin-top:5px;
              box-shadow:-7px 7px 9px lightgray;
              
          }
          .schedule h4{
            margin-left: 30px;
            opacity:90%;
            font-weight: 500;
            font-size: 20px;
          }
          .fakeimg1 {
              overflow:scroll;
              height: 400px;
          }
           .fakeimg2 {
              
               height: 200px;
               overflow: scroll;
           }
           @media screen and (max-width:991px){
            .cot {
                  display:none;
              }
          }
          @media screen and (max-width:991px){
              .tan {
                  order:2;
              }
  
  
              .cot {
                  order:1;
                  margin-bottom:10px;
              }
          }
          /*styling for popup */
          #blur.active{
              filter: blur(10px);
          }
          #popup{
              position: fixed;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 600px;
              height: 300px;
              box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
              background:  #fff;
              visibility: hidden;
              opacity: 0;
              transition: 0.5s;
          }
          .ulview{
            margin: 5px;
          }
          #popup a{
              position: absolute;
              top: 20px;
              right: 15px;
              color: white;
              background: black;
              padding: 3px 6px;
              border-radius: 2px;
              
          }
          .mynoticepopup{
            padding-bottom: 10px;
            height: 10px;
            width: 700px;
          }
          .fakeimg21{
            overflow: scroll;
            height: 300px;
            
            margin-top: 10px;
            background-color: white;
          }
          
          .mynoticepopup h4 {
           margin-top: 20px;
           margin-left: 2px;
            opacity:90%;
            font-weight: 500;
            font-size: 20px;
          }
          #popup.active{
              width: 90%;
              border-radius: 5px;
              visibility: visible;
              opacity: 1;
              transition: 0.5s;
          }
  
          
          #popup h2{
              position: absolute;
             
              left: 10px;
              border-radius: 5px;
              padding: 5px 5px;
              margin: 10px 0px ;
          }
  
          #popup ul{
              position: relative;
              top: 20px;
              left: -25px;
          }
          #popup ul li{
              padding: 5px 5px ;
          }
          /* Schedule popup*/
          #popup2{
              position: fixed;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 40%;
              width: 600px;
             
              box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
              background: #fff;
              visibility: hidden;
              opacity: 0;
              transition: 0.5s;
              overflow: hidden;
              
          }
          .fakeimg22 {
              overflow:scroll;
              height: 400px;
              margin-top: 15px;
          }
  
          #popup2 a{ 
              position:absolute;
              top: 15px;
              right: 15px;
              color: white;
              background: black;
              padding: 3px 6px;
              border-radius: 2px;
          }
          #popup2.active{
              width: 90%;
              border-radius: 5px;
              visibility: visible;
              opacity: 1;
              transition: 0.5s;
              height: 400px;
          }
          
          .myschedulepopup{
              position: relative;
              
          }
          .myschedulepopup h4{
            opacity:90%;
            font-weight: 500;
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
          }
          
          .schedule2{
              list-style-type: none;
          }
          #popup2 h2{
              position: relative;
              left: 10px;
              border-radius: 5px;
              padding: 5px 5px;
              margin: 10px 0px ;
          }
  
          #popup2 ul{
              position: relative;
              top: 20px;
              left: -25px;
          }
  
          #popup2 ul li{
              padding: 5px 5px ;
          }
          </style>
            <script type="text/javascript">
                // notice  popup//
                function togglenotice(){
                    var blur = document.getElementById('blur');
                    blur.classList.toggle('active');
                    var popup = document.getElementById('popup');
                    popup.classList.toggle('active')
                }
                // Schedule popup//
                function toggleschedule(){
                    var blur = document.getElementById('blur');
                    blur.classList.toggle('active');
                    var popup = document.getElementById('popup2');
                    popup.classList.toggle('active')
                }
    
      </script>
    
    <title>student layout Dashboard</title>
  </head>
    <body>
        <section id="blur">
           
          <div class="mycarousel"><!--this is corousel-->
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://c0.wallpaperflare.com/preview/310/786/499/beverage-coffee-desk-drink.jpg" class="d-block w-100 car1" alt="pic1" width="1100" height="320px"><!--here i added car class to make some manuplations on the carousel-->
                    <div class="carousel-caption  d-md-block text">
                      <h2 class="display-4 asp"><b>Aspire</b></h2>
                      <h5 class="para"> one time distination for all your educational needs.</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="d-block w-100 car1" alt="pic2" width="1100" height="320px">
                    <div class="carousel-caption  d-md-block text">
                        <h2 class="display-4 asp">Aspire</h2>
                      <h5 class="para">one time distination for all your educational needs.</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://c8.alamy.com/comp/FKJTDT/above-view-of-business-people-working-with-computers-at-the-table-FKJTDT.jpg" class="d-block w-100 car1" alt="pic3" width="1100" height="320px">
                    <div class="carousel-caption  d-md-block text ">
                        <h2 class="display-4 asp">Aspire</h2>
                      <h5 class="para">one time distination for all your educational needs.</h5>
                    </div>
                  </div>
                </div>
                <!--
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                 -->
                
              </div>
        </div>
    
          
          </div>
      <!-- carousel ends here-->
    
    
      <!--nav bar starts here...-->
           <nav class="navbar navbar-expand-lg mynavbar" >
            <a class="navbar-brand" href="#"> <img class="logo" src="logo.png" alt="logo" height="45"></a>
            <!-- rit class is defiend to to disable border to icon-->
            <button class="navbar-toggler rit " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img  class="icon" src="icon.png" alt="icon" height="50" width="50">              
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto uldisappear">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Event <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Progress</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">my Account</a>
                  </li>
              </ul>
              
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg mynavbar2" >
          <a class="navbar-brand" href="#"> <img class="logo" src="logo.png" alt="logo" height="40"></a>
          <!-- rit class is defiend to to disable border to icon-->
          <button class="navbar-toggler rit " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img  class="icon" src="icon.png" alt="icon" height="35" width="35">              
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto uldisappear">
              <li class="nav-item active">
                <a class="nav-link" href="#">Event <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Progress</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Documents</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">my Account</a>
                </li>
            </ul>
            
          </div>
      </nav>
      <!-- nav bar ends here....-->
           <!-- click here button starts here-->
    
             <!--lit class is defined to manipulate click here button hyperlink-->
            <!--sit class is defined to manipulate click here button-->
            <div class="text-center">
              <button type="button" class="btn sit">Click to ask question<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
              </svg></a></button>
            </div>
            <div class="text-center pen">
              <!--pencil class is defined to manipulate these two buttons-->
              <button type="button"  onclick="togglenotice()" class="btn pencil">NOTIFICATIONS</button>
              <button type="button"  onclick="toggleschedule()" class="btn pencil">SCHEDULES</button>
            </div>
            <div class="container-fluid sin">
              <div class="row">
                  <!--cos class is defined to manipulate this left sub-container(main menu)-->
                  <div class="col-lg-2 cos">
                      <!--sec class is defined to manipulate height for justify-content-around in left sub-container(main menu)-->
                     
    
                      <div class="sec d-flex justify-content-around flex-column align-items-center">
                            <a href="icon.html" class="link">
                                <button type="button" class="btn cosec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                      </svg>
                                      Events
                                </button>
                                
                            </a>
                            <a href="icon.html" class="link">
                                <button type="button" class="btn cosec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-fill" viewBox="0 0 16 16">
                                        <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                    </svg>
                                    Courses</button>
                            </a>
                            <a href="icon.html" class="link">
                                <button type="button" class="btn cosec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                        <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                                      </svg>
                                    Progress</button>
    
                            </a>
                            <a href="icon.html" class="link">
    
                                <button type="button" class="btn cosec">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                      </svg>
                                    Documents</button>
                                
                            </a>
                            <a href="icon.html" class="link">
                                <button type="button" class="btn cosec">  
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                      </svg>
                                    My Account</button> 
    
                            </a>
                            
                            
                      </div>
                  </div>
    
                  <!--tan class is defined to manipulate timeline container-->
                  <div class="col-md-12 col-lg-7 order-lg-1 tan">
                      <div class="fakeimg">
                        <div class="card">
                          <div class="card-body">
                            <!--this div is for profile pic manipulation-->
                            <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                            <div class="d-flex flex-row">
                              <div>
                                <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                              </div>
                              <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                            </div>
    
                            <p class="card-text">l met au point les missiles.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
    
                            <div class="input-group">
                              <input type="text" class="form-control pit" placeholder="Reply here" aria-label="Reply here" >
                            </div>
    
     
                          </div>
                        </div>
    
                        <div class="card">
                          <div class="card-body">
                            
                            <!--this div is for profile pic manipulation-->
                            <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                            <div class="d-flex flex-row">
                              <div>
                                <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                              </div>
                              <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                            </div>
    
                            <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
                            <!--pit class is defined to maanipulate reply here box color-->
                            <div class="input-group">
                              <input type="text" class="form-control pit" placeholder="Reply here">
                            </div>
    
    
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            
                            <!--this div is for profile pic manipulation-->
                            <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                            <div class="d-flex flex-row">
                              <div>
                                <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                              </div>
                              <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                            </div>
    
                            <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
                            <!--pit class is defined to maanipulate reply here box color-->
                            <div class="input-group">
                              <input type="text" class="form-control pit" placeholder="Reply here">
                            </div>
    
    
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-body">
                            
                            <!--this div is for profile pic manipulation-->
                            <!--bit class is for manipulating profile pic and space between pic and text in timeline-->
                            <div class="d-flex flex-row">
                              <div>
                                <img src="https://media.istockphoto.com/photos/light-bulb-with-hanging-lights-background-picture-id1023387542?k=6&m=1023387542&s=612x612&w=0&h=C0oY1K5Ia9kSN-ikl0QTjXCEzoY1pykSe7b83NYLFB0=" class="bit" height="45" width="45">
                              </div>
                              <p class="wit">From Mr.Arjun Kumar<br>Today 9:30pm<p>
                            </div>
    
                            <p class="card-text">l met au point les missiles et.il jette les bases du développement indien dans les hautes technologies aérospatiales. En 1992, il est nommé conseiller scientifique du ministre de la défense. Il participe à la mise au point des essais nucléaires qui dotent l'Inde de l'arme atomique en 1998. Il est considéré à ce titre comme le père de la bombe atomique indienne.</p>
                            <!--pit class is defined to maanipulate reply here box color-->
                            <div class="input-group">
                              <input type="text" class="form-control pit" placeholder="Reply here">
                            </div>
    
    
                          </div>
                        </div>
                      </div>
                  </div>
    
                  <!--cot class is defined to manipulate this right sub-container-->
                  <div class="col-lg-3 order-lg-2 cot">
                    <div class="container notice" > <h4>  COLLEGE NOTIFICATIONS</h4>
                        
                        <div class="fakeimg2 " >                        
                                <a href="#" onclick="togglenotice()"></a>
                                <ul>
                                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                                    <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                                </ul>
                        </div>
                        
                    </div>
                    <div class="schedule"> <h4> YOUR SCHEDULES</h4>
                        <div class="fakeimg1 ">
                            <a href="#" onclick="toggleschedule()"></a>
                            <ul>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr> 
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr> 
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li><hr> 
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                                <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
    
                            </ul>
                  
                        </div>
                    </div>
     
                  </div>
              </div>
            </div>
        </section>
         <!-- code for popup starts here...-->
            <!-- Notice popup-->
            <div class="mynoticepopup" id="popup"> <h4>COLLEGE NOTIFICATIONS</h4>
              <a href="#" onclick="togglenotice()">&times;</a>         
              <div class="fakeimg21">
                <ul class="ulview">
                  <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="notice2"><i class="fas fa-bookmark"></i></i> Python assignment due date is tomorrow</li> <hr>
              </ul>
              </div>
              </div>
             <!--Schedule popup-->
            <div  class="myschedulepopup" id="popup2"> <h4>YOUR SCHEDULES</h4>   
              <a href="#" onclick="toggleschedule()">&times;</a>
              <div class="fakeimg22">
                <ul class="ulview">
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr> 
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li><hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
                  <li class="schedule2"><i class="far fa-dot-circle"></i> Python assignment due date is tomorrow</li> <hr>
              </ul>
              </div>
            
        
        </div>  
        
    
      </body>
    
  
</html>